
/* General Styles */
body {
    font-family: Lucida, monospace;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #545174;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #bdc3c7;
    position: sticky; /* Sticky positioning */
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    color: #545174;
}

/* Navbar Menu and Logo */
#menu-and-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Space between sidebar icon and logo-container */
}

#menu-icon {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

#logo-container {
    display: flex;
    align-items: center;
    gap: 0.3rem; /* Space between logo and text */
}

#logo {
    width: 30px; /* Adjust size as needed */
    height: 30px;
}

#logo-container span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #34495e;
}

/* Navbar List Items */
.nav-list {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1rem; /* Spacing between items */
}

.nav-list li {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.nav-list li:hover {
    background-color: #3d516e;
    cursor: pointer;
}

.nav-list li a {
    text-decoration: none;
    color: #545174;
    font-weight: 500;
}

/* Profile Picture */
#profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.navbar .menu-btn {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #3b4764; /* Matches the text color */
    cursor: pointer;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #3b4764;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    transition: transform 0.3s ease;
    z-index: 1000;
    transform: translateX(-100%); /* Initially hidden */
}

.sidebar:not(.hidden) {
    transform: translateX(0); /* Slide the sidebar in when not hidden */
}

/* Sidebar Menu */
.sidebar ul {
    list-style-type: none; /* Removes bullets */
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    display: block;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #5a698e; /* Highlight color on hover */
}

/* Main Content */
.main-content {
    padding: 20px;
    transition: margin-left 0.3s ease;
    margin-left: 0; /* Main content stays in place */
}

/* Content Sections */
.dashboard-header h1 {
    font-size: 1.8rem;
    color: #3b4764;
    margin-bottom: 20px;
}

.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-card {
    background: linear-gradient(to right, #e3eff1 30%, #b7d6e2 70%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #3b4764;
}

.stat-card p {
    font-size: 2rem;
    font-weight: 600;
    color: #5a698e;
}

.charts-section {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.chart-card {
    background: linear-gradient(to right, #e3eff1 30%, #b7d6e2 70%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chart-placeholder {
    height: 200px;
    background: #f4f4f9;
    border: 2px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
}
