/* General Styles */
body, html {
    margin: 0;
    padding: 0px;
    font-family: Lucida, monospace;
    background: linear-gradient(to right, #e3eff1 30%, #b7d6e2 70%); /* Gradient background */
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;
  }
  
  /* Container Styling */
  .container {
    background: linear-gradient(to upleft, #e3eff1, #b7d6e2); /* Gradient background */
    border-radius: 15px; /* Rounded corners */
    backdrop-filter: blur(10px); /* Apply blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari support */
    padding: 40px;
    max-width: 300px; /* Limit the width */
    width: 100%;
    height: 70%;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
    text-align: center;
    margin: 0; /* Ensure no margin around the container */
    outline: none; /* Remove outline if it's showing */
  }

  div {
    display: block;
    unicode-bidi: isolate;
}

  /* Logo Styling */
  .logo img {
    width: 50px;
    margin-bottom: 10px;
  }
  
  /* Sign-Up Section */
  .signup-section h1, .signin-section h1 {
    font-size: 30px;
    color: #545174;
    margin-bottom: 20px;
  }
  
  .signup-section form, .signin-section form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .signup-section input, .signin-section input {
    padding: 10px;
    border: 1px solid #545174;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
  }
  
  .signup-section input:focus, .signin-section input:focus {
    border-color: #004d40;
  }
  
  .signup-button, .signin-button {
    background-color: #657a9c;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .signup-button:hover, .signin-button:hover {
    background-color: #004d40; /* Darker green on hover */
  }
  
  .or-text {
    margin: 20px 0;
    color: #545174;
    font-size: 16px;
  }
  
/* Social Login Buttons */
.social-buttons {
    display: flex;
    justify-content: center; /* Align buttons in the center */
    gap: 10px; /* Reduced space between buttons */
    margin-bottom: 20px; /* Adjust as needed for spacing below */
  }
  
  .social-button {
    background-color: transparent; /* Remove background */
    border: 2px solid #657a9c; /* Green border around buttons */
    border-radius: 50%; /* Rounded corners */
    padding: 10px;
    cursor: pointer;
    transition: transform 0.2s ease, border-color 0.3s ease;
    width: 50px; /* Set width for uniform size */
    height: 50px; /* Set height for uniform size */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-button:hover {
    transform: scale(1.1); /* Slight scaling effect on hover */
    border-color: #657a9c; /* Darker green on hover */
  }
  
  .social-button img {
    width: 25px; /* Smaller logo size */
    height: 25px; /* Ensure logos are centered */
  }
  
  /* Social Button Color Adjustments */
  .google:hover {
    border-color: #004d40; /* Red border for Google */
  }
  
  .github:hover {
    border-color: #004d40; /* Dark border for GitHub */
  }
  
  .facebook:hover {
    border-color: #004d40; /* Blue border for Facebook */
  }
  
  /* Sign-In Link */
  .signin-text {
    font-size: 14px;
    color: #545174;
  }
  
  .signin-text a {
    text-decoration: none;
    color: #545174;
  }
  
  .signin-text a:hover {
    text-decoration: underline;
  }

 /* Footer Styling */
footer {
    background-color: transparent; /* Transparent background */
    color: #545174; /* Text color */
    padding: 5px 0; /* Vertical padding */
    text-align: center; /* Centered text */
    position: fixed; /* Fixed positioning */
    width: 100%; /* Full width */
    bottom: 0; /* Stick to the bottom */
    left: 0; /* Align with left edge */
    box-shadow: none; /* No outline or shadow */
    font-size: 10px; /* Smaller text size */
    z-index: 1000; /* Ensure it's above other elements */
  }
  
  .footer-container {
    max-width: 1200px; /* Maximum width to keep content centered */
    margin: 0 auto; /* Center the content horizontally */
  }
  
  footer p {
    margin: 5px 0; /* Space between text */
  }
  
  footer a {
    color: #545174; /* Link color */
    text-decoration: none; /* Remove underline */
  }
  
  footer a:hover {
    text-decoration: underline; /* Underline effect on hover */
  }